<!DOCTYPE html>
<html>
  <head>
    <title>Black Sheep</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/Animal.js"></script>
    <script type="text/javascript" src="js/Sheep.js"></script>
    <script type="text/javascript" src="js/Wolf.js"></script>
    <script type="text/javascript" src="js/Dog.js"></script>
    <script type="text/javascript" src="js/GameEngine.js"></script>
    <script type="text/javascript" src="js/Game.js"></script>
  </head>
  <body>
  	<div class="main">
  	<canvas id="ctx" width="800" height="800" style="border:1px solid #000000;"></canvas>
  	<div class="main">
  </body>